PORT = 5000
MONGODB_URI  = mongodb+srv://ayushpillunegi:cl0UqPJSHJtk25Km@cluster0.pf5ml.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey
NODE_ENV = "development"

# cl0UqPJSHJtk25Km mongo-pass