PORT = 5000
MONGODB_URI  = mongodb+srv://ayushpillunegi:cl0UqPJSHJtk25Km@cluster0.pf5ml.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey

CLOUDINARY_CLOUD_NAME = dt3thrf6j
CLOUDINARY_API_KEY = 488873582768481
CLOUDINARY_API_SECRET = bxpDgW3K9VaWLW8ZxxZePOiMqGk

NODE_ENV = "development"


# cl0UqPJSHJtk25Km mongo-pass